/*------------------------------------*\
    $COLORS
\*------------------------------------*/

$base-ui-color: #777777;
$brand-color: #004d91;
$selection-color: $brand-color;

/**
 * The base color for text, borders, etc.
 */
$clr-base           : $base-ui-color;
$clr-base-lt        : #c1c1c1;
$clr-base-ltr       : #d7d7d7;
$clr-base-ltr--transp : transparentize($clr-base-ltr, 0.5);
$clr-base-ltst      : #f2f2f2;
$clr-base-ltst--transp : transparentize($clr-base-ltst, 0.5);
$clr-base-ltst-alt  : #fafafa;
$clr-base-ltst-alt--transp : transparentize($clr-base-ltst-alt, 0.5);
$clr-base-dk        : #666666;
$clr-base-dkr       : #414042;
$clr-base-dkst      : #333;

$clr-base--transp--dk  : transparentize($clr-base-dk, 0.2);
$clr-base--transp--lt  : transparentize($clr-base, 0.5);
$clr-base--transp--lt--alt  : transparentize($clr-base-lt, 0.1);
$clr-base--transp--ltr  : transparentize($clr-base, 0.7);
$clr-base--transp--ltst : transparentize($clr-base, 0.9);

/**
 * The primary non-base color
 */
$clr-primary          : $brand-color;
$clr-primary-lt       : #426bb3;
$clr-primary-ltr      : #819ccc;
$clr-primary-ltst     : #95abc9;
$clr-primary-ltst-alt : #e5ecf6;
$clr-primary-dk       : #002C55;
$clr-primary-dkr      : darken($brand-color, 40%);

$clr-primary--transp  : transparentize($clr-primary, 0.8);

$clr-primary--transp--lt  : transparentize($clr-primary, 0.5);
/**
 * The secondary non-base color
 */
$clr-secondary      : #b14911;
$clr-secondary-lt   : #cd8d6b;
$clr-secondary-ltr  : #edd4bf;
$clr-secondary-dk   : darken($clr-secondary, 20%);
$clr-secondary-dkr  : darken($clr-secondary, 40%);

$clr-secondary--transp  : transparentize($clr-secondary, 0.2);
/**
 * The tertiary non-base color
 */
$clr-tertiary      : #b68236;
$clr-tertiary-lt   : lighten($clr-tertiary, 20%);
$clr-tertiary-ltr  : lighten($clr-tertiary, 40%);
$clr-tertiary-dk   : darken($clr-tertiary, 20%);
$clr-tertiary-dkr  : darken($clr-tertiary, 40%);

/**
 * The quaternary non-base color
 */
$clr-quaternary      : #ffb900;
$clr-quaternary-lt   : #cca56e;
$clr-quaternary-ltr  : #ebd5b5;
$clr-quaternary-dk   : darken($clr-quaternary, 20%);
$clr-quaternary-dkr  : darken($clr-quaternary, 40%);

/**
 * The quinary non-base color
 */

$clr-quinary      : #399868;
$clr-quinary-lt   : lighten($clr-quinary, 15%);
$clr-quinary-ltr   : lighten($clr-quinary, 20%);
$clr-quinary-dk   : darken($clr-quinary, 20%);
$clr-quinary-dkr  : darken($clr-quinary, 40%);

// neutrals
$clr-ntrl-min : #fff;                          // white
$clr-ntrl-10  : darken($clr-ntrl-min, 10%);
$clr-ntrl-20  : darken($clr-ntrl-min, 20%);
$clr-ntrl-50  : darken($clr-ntrl-min, 50%);
$clr-ntrl-80  : darken($clr-ntrl-min, 80%);
$clr-ntrl-90  : darken($clr-ntrl-min, 90%);
$clr-ntrl-max : darken($clr-ntrl-min, 100%);   // black


$clr-ntrl-min--transp-dkst : transparentize($clr-ntrl-min, 0);
$clr-ntrl-min--transp-dkr : transparentize($clr-ntrl-min, 0.05);
$clr-ntrl-min--transp-dk : transparentize($clr-ntrl-min, 0.35);
$clr-ntrl-min--transp     : transparentize($clr-ntrl-min, 0.2);
$clr-ntrl-min--transp-lt  : transparentize($clr-ntrl-min, 0.4);
$clr-ntrl-min--transp-ltr : transparentize($clr-ntrl-min, 0.75);
$clr-ntrl-max--transp : transparentize($clr-ntrl-max, 0.5);
$clr-ntrl-max--transp-lt  : transparentize($clr-ntrl-max, 0.7);
$clr-ntrl-max--transp-ltr  : transparentize($clr-ntrl-max, 0.8);

// success colours
$clr-success      : #468847;
$clr-success-lt   : #009c61;
$clr-success-ltr  : #00b066;
$clr-success-ltst : lighten($clr-success, 50%);
$clr-success-dk   : darken($clr-success, 10%);

// warning colours
$clr-warning       : #c09853;
$clr-warning-lt    : lighten($clr-warning, 20%);
$clr-warning-ltr   : #FFECB3;
$clr-warning-ltst  : lighten($clr-warning, 40%);
$clr-warning-dk    : darken($clr-warning, 10%);

// danger / error / important colours
$clr-danger      : #f00000;
$clr-danger-lt   : #ff8891;
$clr-danger-ltr  : #fecad0;
$clr-danger-ltst : lighten($clr-danger, 40%);
$clr-danger-dk   : darken($clr-danger, 10%);

// info colours
$clr-info      : #3a87ad;
$clr-info-lt   : lighten($clr-info, 20%);
$clr-info-ltr  : lighten($clr-info, 40%);
$clr-info-ltst : lighten($clr-info, 45%);
$clr-info-dk   : darken($clr-info, 10%);
