/*------------------------------------*\
    FONT SIZES AND LAYOUT
\*------------------------------------*/





/*------------------------------------*\
    LAYOUT
\*------------------------------------*/
/**
 * Place any of your own variables that sit on top of core _defaults.scss here.
 */
$fs-base: 14px;
$side-bar-width: 3rem;
$area-header-height: 40px;
$base-line-height:  24px;
// $base-spacing-unit: 1.5;

// $grid-gutter: 1.5;





/*------------------------------------*\
    FONT SIZES
\*------------------------------------*/
$fs-giga:  96px!default; // .fs--giga
$fs-mega:  72px!default; // .fs--mega
$fs-kilo:  48px!default; // .fs--kilo

$fs-h1:    35px!default; // .fs--alpha
$fs-h2:    30px!default; // .fs--beta
$fs-h3:    24px!default; // .fs--gamma
$fs-h4:    20px!default; // .fs--delta
$fs-h5:    16px!default; // .fs--epsilon
$fs-h6:    14px!default; // .fs--zeta

$fs-milli: 12px!default; // .fs--milli
$fs-micro: 10px!default; // .fs--micro
$fs-nano:   8px!default; // .fs--nano
