/*------------------------------------*\
    FONTS
\*------------------------------------*/


/**
 * Base Font Face
 *
 * This font is enabled via custom/base/_fonts.scss
 */
$font-base          : "Source Sans Pro";
$font-base-path     : "";
$font-base-filename : "";
$font-base-stack    : $font-base, sans-serif;

/**
 * Base Font Variations
 */
$font-base-filename-i  : "'Source Sans Pro', sans-serif"; // italic
$font-base-filename-b  : "Source Sans Pro"; // bold
$font-base-filename-bi : "Source Sans Pro"; // bold-italic

/**
 * Alt Font Face
 *
 * This font is enabled via custom/base/_fonts.scss
 */
$font-alt          : "Source Sans Pro";
$font-alt-path     : "";
$font-alt-filename : "";
$font-alt-stack    : $font-alt, 'Source Sans Pro';

/**
 * Alt Font Variations
 */
$font-alt-filename-i  : "'Source Sans Pro', sans-serif"; // italic
$font-alt-filename-b  : "Source Sans Pro"; // bold
$font-alt-filename-bi : "Source Sans Pro"; // bold-italic
