/*------------------------------------*\
  $FORMS
\*------------------------------------*/
/**
 *
 * Demo: jsfiddle.net/inuitcss/MhHHU
 *
 */
fieldset{
  padding:$base-spacing-unit;
}


/**
 * Text inputs
 *
 * Instead of a `[type]` selector for each kind of form input, we just use a
 * class to target any/every one, e.g.:
   <input type=text class=text-input>
   <input type=email class=text-input>
   <input type=password class=text-input>
 *
 */
.text-input,
textarea{
  /**
   * Style these via your theme stylesheet.
   */
}


/**
 * Radios and Checkboxes
 *
 * Make radios and checkboxes appear clickable
 */
input[type="radio"],
input[type="checkbox"] {
	cursor: pointer;
	border: none;
}



